@import "mixins";

// 自定义控件样式
#wjs-bg {
  // 输入框
  .wjs-input-box {
    height: 62px;
    border-bottom: 1px solid #fff;
    width: 86%;
    margin: 0 auto;
  }

  .wjs-input {
    background: none;
    border: none;
    outline: none;
    height: 20px;
    line-height: 20px;
    margin: 27px 0 0 10px;
    color: #fff;
    font-size: 14px;
    width: 70%;
  }

  // 测试菜单
  .wjs-btn-debug {
    margin-top: 16px;
    border-radius: 8px;
    width: 100%;

  }
}

