@import "mixins";

// 虚拟窗体
#wjs-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  // 移动端边框
  #wjs-frame.wjs-frame-mobile {
    width: 90%;
    left: 5%;
    height: 93%;
    top: -40%;
  }
  // PC端边框
  #wjs-frame {
    background: url("@{imgBaseUrl}/bgline.png") repeat-x;
    background-size: auto 100%;
    position: absolute;
    width: 60%;
    left: 19%;
    height: 70%;
    top: -60%;
    border-radius: 8px 8px 8px 8px;
    display: none;

    // 窗体
    #wjs-wrapper {
      margin: 4%;
      height: 100%;
      // 标题
      #wjs-title {
        color: #ffffff;
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: center;
        #wjs-title-name {
          font-size: 22px;
          line-height: 22px;
          font-weight: normal;
        }
      }
      // 内容
      #wjs-content {
        height: 80%;
        overflow: auto;
      }
    }

    // 关闭按钮
    .clsBtn {
      display: block;
      cursor: pointer;
      width: 30px;
      height: 30px;
      position: absolute;
      top: -2px;
      right: -2px;
      background: url(../images/icons.png) no-repeat;
    }
  }
}

// 等待动画
#wjs-loading {
  z-index: 9999999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  display: none;
  span {
    background: url("@{imgBaseUrl}/loading.gif");
    display: block;
    width: 2.75em;
    height: 2.75em;
    opacity: .5;
    background-size: 2.875em 2.875em;
    padding: .0625em;
    border-radius: 2.25em;
    margin: 0 auto .625em;
  }
}

// 移动端边框
#wjs-modal-bg #wjs-modal-content.wjs-modal-content-mobile {
  left: 10% !important;
  width: 80%;
}

// 对话框
#wjs-modal-bg {
  z-index: 9999999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  //text-align: center;
  display: none;

  #wjs-modal-content {
    position: absolute;
    background: #fff;
    top: -50%;
    left: 25%;
    z-index: auto;
    width: 50%;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    #wjs-modal-header {
      border-bottom: 1px solid #e5e5e5;
      h4 {
        margin: 10px 0 10px 15px;
        color: #333;
      }
    }

    #wjs-modal-body {
      padding: 15px;
      color: #333;
    }

    #wjs-modal-footer {
      padding: 15px;
      border-top: 1px solid #e5e5e5;
      text-align: right;
      button {
        display: inline-block;
        cursor: pointer;
        margin-right: 0;
        padding: 6px 12px;
        background-color: #3c8dbc;
        border: 1px solid transparent;
        color: #fff;
        border-radius: 3px;
        margin-left: 10px;
      }
    }
  }
}

// 超出隐藏
.html-body-overflow {
  overflow-x: hidden;
  overflow-y: hidden;
}
