@import "mixins";

// 图标
#wjs-bg {
  .wjs-icon {
    display: block;
    float: left;
    height: 24px;
    width: 24px;
    margin: 24px 0 0 13px;
  }

  .wjs-icon-username {
    background: url("@{imgBaseUrl}/iconuser.png") no-repeat center;
    background-size: 21px 21px;
  }

  .wjs-icon-password {
    background: url("@{imgBaseUrl}/iconpass.png") no-repeat center;
    background-size: 17px 21px;
  }

  .wjs-icon-phone {
    background: url("@{imgBaseUrl}/iconphone.png") no-repeat center;
    background-size: 21px 21px;
  }

  .wjs-icon-card {
    background: url("@{imgBaseUrl}/iconcard.png") no-repeat center;
    background-size: 21px 21px;
  }

  .wjs-icon-code {
    background: url("@{imgBaseUrl}/iconcode.png") no-repeat center;
    background-size: 21px 21px;
  }
}
