@import "mixins";

// 公共样式重写
#wjs-bg {
  ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
    margin: 0;
    padding: 0
  }

  a {
    color: #444444;
    text-decoration: none;
  }

  a:hover {
    color: #444444;
  }

  a:link {
    color: #444444;
  }

  em {
    font-style: normal;
  }

  li {
    list-style: none;
  }

  img {
    border: 0;
    vertical-align: middle;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  p {
    word-wrap: break-word;
  }

  input::input-placeholder, textarea::input-placeholder {
    color: #fff;
  }

  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #fff;
  }

  input:-moz-placeholder, textarea:-moz-placeholder {
    color: #fff;
  }

  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #fff;
  }

  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #fff;
  }

  button {
    display: block;
    padding: 0;
    color: #fff;
    font-size: 18px;
    height: 42px;
    border-radius: 42px;
    border: none;
    outline: none;
    width: 86%;
    background-color: @buttonBlue;
    margin: 40px auto 0;
  }
}
